{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_locales/*/messages.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "use-input-text": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "__MSG_commandUseInputText__"
    },
    "execute-prompt": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "__MSG_commandExecutePrompt__"
    }
  }
}